Source: golang-github-cloudflare-tableflip
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Sanchit Khurana <sanchitkhuranask@gmail.com>,
Section: devel
Testsuite: autopkgtest-pkg-go
Priority: optional
Build-Depends:
 debhelper-compat (= 12),
 dh-golang,
Build-Depends-Indep:
 golang-any,
 golang-github-pkg-errors-dev,
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-cloudflare-tableflip
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-cloudflare-tableflip.git
Homepage: https://github.com/cloudflare/tableflip
Rules-Requires-Root: no
XS-Go-Import-Path: github.com/cloudflare/tableflip

Package: golang-github-cloudflare-tableflip-dev
Architecture: all
Depends:
 ${misc:Depends},
 golang-github-pkg-errors-dev,
Description: Graceful process restarts in Go
 Graceful process restarts in Go
 [](https://godoc.org/github.com/cloudflare/tableflip)
 .
 It is sometimes useful to update the running code and / or configuration
 of a network service, without disrupting existing connections. Usually,
 this is achieved by starting a new process, somehow transferring clients
 to it and then exiting the old process.
